MONGO_URI=mongodb+srv://suyash:suyash%402005@algocluster.0diligj.mongodb.net/?retryWrites=true&w=majority&appName=AlgoCluster

JWT_SECRET=eJc3N1ZXIiOiJJc3N1ZXIiLCJVc27fyhwee8ef7FtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTkyMDEwNywiaWF0IjoxNzQ5OTIwMTA3fQ.YKnmiofdhoivUeVwQ7lAQasfYFEcif_QyGE-9E0iK5N4

GOOGLE_CLIENT_ID=657160445478-ugtpih48ogda3pm9783tf2j6j69aepg6.apps.googleusercontent.com